@import "settings";
.navbar{
  position: fixed;
  top: 0;
  width: 20%;
  padding: 20px 10px;
  &-link{
    border: 4px solid #aaaaaa;
    border-radius: 40px;
    background: #fff;
    color: #333;
    padding: 10px 20px;
    font-size: 30px;
  }
}
.main{
  background-image: url(../foto/online3.jpg);
  height: 20vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  .main-title{
    font-size: 60px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
    color: #fff;
    letter-spacing: 2px;
    font-family: 'bold';
  }
}
.header{
  padding: 50px 40px 20px 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  &-content{
    display: grid;
    grid-template-columns: repeat(4,300px);
    gap: 30px;
    .header-card{
      border: 4px solid #aaa;
      border-radius: 30px;
      overflow: hidden;
      width: 250px;
      height: 400px;
      text-align: center;
      padding: 0 0 10px 0;
      .card-img{
        width: 100%;
        height: 80%;
      }
      .card-text{
        font-size: 25px;
        margin: 4px 0 5px 0;
        color: #333;
      }
      .card-link{
        font-size: 25px;
        padding: 1px 30px;
        border: 2px solid #333;
        border-radius: 30px;
        background: #aaa;
        color: #fff;
      }
      .k{
        font-size: 23px;
      }
    }
  }
}
@import "boglanish";

@media only screen and (max-width:1920px) {
  .navbar{
    &-link{
      font-size: 50px;
      padding: 1px;
    }
  }
}
@media screen and (max-width:1024px) {
  .navbar{
    width: 30%;
    &-link{
      font-size: 20px;
    }
  }
  .header{
    justify-content: center;
    margin: 0 auto;
    &-content{
      grid-template-columns: repeat(3,250px);
      gap: 15px;
      .header-card{
        width: 230px;
        height: 330px;
        padding: 0 0 15px 0;
        .card-text{
          font-size: 20px;
        }
        .k{
          font-size: 18px;
        }
        .card-link{
          font-size: 20px;
        }
      }
    }
  }
}
@media screen and (max-width:768px) {
  .navbar{
    width: 30%;
    &-link{
      font-size: 20px;
    }
  }
  .header{
    justify-content: center;
    margin: 0 auto;
    &-content{
      grid-template-columns: repeat(3,220px);
      gap: 15px;
      .header-card{
        width: 200px;
        height: 300px;
        padding: 0 0 15px 0;
        .card-text{
          font-size: 20px;
        }
        .k{
          font-size: 18px;
        }
        .card-link{
          font-size: 20px;
        }
      }
    }
  }
}
@media screen and (max-width:425px) {
  .navbar{
    width: 50%;
    &-link{
      font-size: 16px;
      padding: 4px 10px;
    }
  }
  .header{
    justify-content: center;
    margin: 0 auto;
    &-content{
      grid-template-columns: repeat(2,180px);
      gap: 15px;
      .header-card{
        width: 180px;
        height: 280px;
        padding: 0 0 15px 0;
        .card-text{
          font-size: 18px;
        }
        .k{
          font-size: 16px;
        }
        .card-link{
          font-size: 20px;
        }
      }
    }
  }
}
@media screen and (max-width:320px) {
  .navbar{
    width: 50%;
    &-link{
      font-size: 16px;
      padding: 4px 10px;
    }
  }
  .main{
    .main-title{
      font-size: 50px;
    }
  }
  .header{
    justify-content: center;
    margin: 0 auto;
    &-content{
      grid-template-columns: repeat(1,200px);
      gap: 25px;
      .header-card{
        width: 200px;
        height: 280px;
        padding: 0 0 15px 0;
        .card-text{
          font-size: 18px;
        }
        .k{
          font-size: 16px;
        }
        .card-link{
          font-size: 20px;
        }
      }
    }
  }
}